name: Trigger Terraform Workflow

on:
  push:
    branches:
      - master  # Replace with the branch you want to monitor

jobs:
  trigger:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Repo A Workflow
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PAT_ME }}  # Replace with your personal access token
          repository: Labb3PubliceringSnitches/Terraform  # Replace with the owner and repository name
          event-type: push-to-repo